import React from 'react';

const Preferences = () => {
  return (
    <section className="preferences">
      <h2>Почему выбирают нас?</h2>
      <div className="preference-item">
        <h3>Простота использования</h3>
        <p>Наш интерфейс дружелюбен и интуитивно понятен, даже для новичков.</p>
        <p>Создание вишлистов – это легко и быстро!</p>
      </div>
      <div className="preference-item">
        <h3>Удобная интеграция</h3>
        <p>
          Вы можете добавлять в вишлисты товары из любых маркетплейсов, выбирая
          из тысяч предложений.
        </p>
      </div>
      <div className="preference-item">
        <h3>Персонализация профиля</h3>
        <p>
          Создайте свой личный профиль, загрузите фотографию и поделитесь с
          друзьями своими интересами и предпочтениями.
        </p>
      </div>
      <div className="preference-item">
        <h3>Конфиденциальность</h3>
        <p>Мы ценим вашу приватность.</p>
        <p>
          Вы можете создавать как публичные, так и приватные вишлисты,
          контролируя доступ к вашим подаркам.
        </p>
      </div>
    </section>
  );
};

export default Preferences;
